init python:
    for o in {"00:he", "01:edi", "02:sukk", "03:fri", "04:skaz"}:
        oo=o.split(":")
        WTXmlLinker.prepareCharacterResources( oo[1], 
        '00_ex_characters', '00_ex_characters/'+oo[0]+'_'+oo[1], '00_ex_characters/'+oo[0]+'_'+oo[1])


init:
    # Scenario initialization
    python:
        global arr
        global entries

    $arr=dict()
    $entries=[]

    python:
        global this
        this=This()
        global event
        global screens
        screens=ScreenCollection()
        global choose
        choose=None
        global time
        time=Time()
        global music
        music=Music()

# Подключение модуля отладки 
    python:
        global debug
        global _test
    $debug=Debug(3) # Если 0 - ничего не происходит, иначе сбрасывает значения перемнных в файл debug.txt
    $debug.SaveHeader()


# Определение персонажей игры.
    python:
        itemList=[]

        global he
        he=RegEntry(Person("he", "Юджин", CharacterExData(WTXmlLinker.getLinkerKey_he()),
                        defVals={"pos": gMakePos( 0, 100 ), "pos2": gMakePos( 0, 130 )}, 
            constVals={"pos_door": gMakePos( 350, 0 ), "pos_doorleft": gMakePos( 300, 0 ), "pos_center": POS_140})
        )


        global fri
        fri=RegEntry(Person("fri", "Друг", CharacterExData(WTXmlLinker.getLinkerKey_fri()),
                        defVals={"pos": gMakePos( 500, 100 ), "pos2": gMakePos( 0, 430 )}, 
            constVals={"pos_door": gMakePos( 350, 0 ), "pos_doorleft": gMakePos( 300, 0 ), "pos_center": POS_140})
        )

        global edi
        edi=RegEntry(Person("edi", "Редактор", CharacterExData(WTXmlLinker.getLinkerKey_edi()),
                        defVals={"pos": gMakePos( 500, 100 ), "pos2": gMakePos( 0, 430 )}, 
            constVals={"pos_door": gMakePos( 350, 0 ), "pos_doorleft": gMakePos( 300, 0 ), "pos_center": POS_140})
        )
    
        global sukk
        sukk=RegEntry(Person("sukk", "Меридиана", CharacterExData(WTXmlLinker.getLinkerKey_sukk()),
                        defVals={"pos": POS_140, "pos2": gMakePos( 0, 430 )}, 
            constVals={"pos_door": gMakePos( 350, 0 ), "pos_doorleft": gMakePos( 300, 0 ), "pos_center": POS_140})
        )

        global skaz
        skaz=RegEntry(Person("skaz", "", CharacterExData(WTXmlLinker.getLinkerKey_fri()),
                        defVals={"pos": gMakePos( 500, 100 ), "pos2": gMakePos( 0, 430 )}, 
            constVals={"pos_door": gMakePos( 350, 0 ), "pos_doorleft": gMakePos( 300, 0 ), "pos_center": POS_140})
        )


    call images_init

# Игра начинается здесь.
label start:


# Если поставть флаг, более вменяемые сообщения о некоторых ошибках при сохранении. На саму игру не влияет
    init python:
         config.use_cpickle = False

    # Ending class initialization
#    call Ending_constants
#    python:
#        global end
#    $ end = Ending ()

    # Создание elog должно стоять перед вызовами GetValue, так что лучше его сделать сразу после метки start
    call start_elog
    call after_load

    "хело"

    show image "pics/background.png"

    $screens.ShowD3("editorial_office").Show("stats")

    $he.SayWindow(1)
    $skaz.SayWindow(0)
    $fri.SayWindow(2)
    $edi.SayWindow(2)

    $Say("Утро началось как обычно.")

    $he.Visibility("body")
    $he("~01// Да уж, с приемом у Вестергаарда получился полный облом. Знать бы, кто мне так подсуропил... //"
        "Придется постоловаться у старины Бенкса. Должен подкормить, зря что ли в заметке из сотни слов половина была о его харчевне?//"
        "Надеюсь, он уже прочел.//")

    $Say("Привет, Юджин!")

    $he("Привет...")
    $he("Теперь ужин...//"
        "Хм, у его высокопреосвященства Фролло?...//"
        "Нет, к Фролло, наверняка не пригласят.//"
        "Да и что там делать? Сидеть с постной мордой и слушать как раны лечат с помощью жареной мыши?//")

    $Say("Доброе утро, Юджин!")

    $he("Доброе...")
    $he("Придется идти к де Виллям. Еда похожа на собачью, причем на дрянную собачью, но зато бесплатно.//"
        "Опять же, и сама и мадам и ее племянница...//"
        "Не первый сорт, конечно, но вполне пригодны к...")

    $fri.Visibility("body")
    $fri("~01// Эй, Юджин, привет! Как жизнь?// Где ночевал сегодня?")
    $he("Тсс! Тише ты!")
    $fri("А чего?")
    $he("Потише, Джинни, говорю тебе.")
    $fri("Ладно-ладно, я буду потише. Ты только расскажи мне, ты уже сделал с Джессикой это самое? Я от нетерпения полночи не спал.")
    $he("Тебе-то чего не спать?")
    $fri("Так интересно же!..// Ты рассказываешь о них такие вещи, что...// Я все думаю, и почему о твоих похождениях еще никто не прознал?!")
    $he("Если ты немедленно не прекратишь орать, то прознают.// #Боже, и зачем я стал ему все это рассказывать? Все мой длинный хвастливый язык!")
    $fri("Ну расскажи, как она? Хороша в постели?")
    $he("Кхгм. Я бы не хотел вдаваться в подробности...")
    $fri("Да ладно, я ведь не прошу у тебя ВСЕ подробности, старина!// Просто скажи, как она, хороша? Хороша?")
    $he("............")
    $fri("Ну же, колись!")
    $he("Да, хороша. И очень.// Теперь отстанешь?")
    $fri("Я так и знал! Не поверишь, я знал это!"
        "И вот что я тебе еще скажу: под утро мне приснился сон.// Я в нем был другого цвета, в какой-то хламиде с капюшоном. И с членом."
    $he("Мда, чего только не привидится...")
    $fri("И я трахал принцессу.")
    $he("Принцессу?.. Хорошо, хоть не принца...")
    $fri("Но это не все! Был еще один сон, и я трахал студентку!")
    $he("Эм, а был ли сон, в котором ты никого не трахал?")
    $fri("Не поверишь! Не было такого сна!")
    $he("Нет, почему же, очень даже поверю.")
    $fri("Я проснулся этим утром и вдруг понял, что все они - шлюхи!// И Джессика тоже...// А хочешь узнать, что бы я с ней сделал?!")
    $he("Просто сгораю от нетерпения...")
    $fri("Я бы сначала поставил ее...")
    $he("Эй-эй, послушай, это я фигурально сказал. Я вполне обойдусь без деталей.")
    $fri("Нет, это ты послушай, это круто! Так вот, я бы поставил...")
    $he("#(Ох, опять эти слюнявые мечтания...)")
    $fri("...свой большой...")
    $he("#(Как-то на меня накатило и я ему сдуру рассказал историю про меня и ----- и с тех пор у меня нет преданнее поклонника."
        "Но за это регулярно приходится проявлять сострадание и выслушивать фантастические истории.)")
    $fri("...в ее тугую и мокрую...")
    $he("#(Дважды два - четыре.//# Трижды три - девять.//# Или десять... Неважно...// Ну все, достаточно милосердия на сегодня.)")
    $fri("...и потом вытащил бы и засадил по самые...")
    $he("Приятель, это все очень круто, но...")
    $fri("Погоди, я еще не дорассказал! Так вот, представь как я его вытаскиваю...")
    $he("Не хотел бы это представлять, прости.//"
        "У нас, конечно, очень прогрессивное королевство, но в некоторых вопросах я крайне старомоден.")
    $fri("Э? Да не, я не в том смысле, чтобы ты представил мой огром...")
    $he("Кгхм! Приятель, посвяти меня лучше в наши новости.// Ты очень захватывающе рассказываешь, но...//"
        "... ты знаешь как мисс Шиго не любит, когда кто-то не в теме.")
    $fri("Да уж... Ладно. Но в следующий раз, ты обязательно меня дослушаешь!")
    $he("Само собой.")
    $fri("Ну, главную новость от мисс Шиго ты уже наверняка слышал...")
    menu:
        "\"Про прием у Вестергаарда?\"":
            $fri("Да нет, ничего в нем такого. А что тебя отшили...")
            $he("Ты уже знаешь?")
            $fri("Ну, это не секрет.")
            $he("И кто же будет освещать мероприятие вместо меня?")
            $fri("Эм, ну, ты знаешь кто...")
            $he("Гастон!")
            $fri("И это как раз связано с новостью...")
        "\"Про ужин у архиепископа?\"":
            $fri("Ужин? Там все как всегда. Предаст анафеме цыган и будет пускать слюни на эту танцовщицу.// Кстати, ты ее тоже того этого?")
            $he("Слушай, для джинна, у которого даже нет первичных половых признаков ты слишком озабочен сексом.")
            $fri("Так в этом-то и дело, старина. В этом все и дело.//"
                "Мне приходится компенсировать недостаток практики мощной теоретической подготовкой...//"
                "Ах, да! Я вспомнил, как ты рассказывал про танцовщицу...")
            $he("Давай ближе к новостям. Пожалуйста! Мисс Шиго вот вот будет здесь.")
        "\"Неужели у мисс Шиго кто-то появился?\"":
            $fri("Это даже не смешно.// Новость, как ты понимаешь, в другом...")

    $fri("Хм, но неужели ты и вправду ничего не слышал?//"
        "Старина, на тебя не похоже, ты ведь всегда держишь нос по ветру!//"
        "Впрочем, все мы прошляпили - конкуренты на обошли. Вот, читай!")
    $fri.Visibility()


# Ивент 2
    call bigletter(["{size=-7}Негоциантъ 20.05.133\n\n{/size}{size=-7}Красота империи!!!\n\n{/size}"
    "{size=-4}Великий император, дабы объединить все королевства повелевает провети конкурс красоты{/size}\n\n ",
    "{size=-4}Для этого собрать лучших, перспективных дам и пусть комптентное жюри решит.{/size}\n\n "
    ])


    $he("Хм, а мы тут причем?")


    $edi.Visibility("body")
    $edi("Привет! Уже ввели в тему, хорошшо")


Обеденный листок

Но ты подумай, какой шанс присунуть особам королевской крови.
И попасть под топор палача. Мой дорогой озабоченный приятель... 
Мне бы твою внешность, я не был бы озабоченныи


#ГГ читает: «Ищите женщину!»
#Великий император повелел собрать лучших принцесс и героинь, чтобы найти среди них наилучшую. 
#Ред. Читаешь уже? Отлично, потому что ты туда и поедешь.


 

    $he("~01// #Так, посмотрим что там такое.")
    $Say("Интересно.")
    return
